plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // fresco 图片库
    api "com.facebook.fresco:fresco:$rootProject.frescoVersion"
    api "com.facebook.fresco:animated-gif:$rootProject.frescoVersion"
    api "com.facebook.fresco:animated-webp:$rootProject.frescoVersion"
    api "com.facebook.fresco:webpsupport:$rootProject.frescoVersion"
    api "com.facebook.fresco:imagepipeline-okhttp3:$rootProject.frescoVersion"
    api "jp.wasabeef:fresco-processors:$rootProject.frescoProcesserVersion@aar"

    //kotlin suspend function
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlinCoroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlinCoroutineVersion"

    api "androidx.media:media:$rootProject.androidxMediaVersion"

    api "androidx.room:room-ktx:$rootProject.roomDataBaseVersion"
    api "androidx.room:room-runtime:$rootProject.roomDataBaseVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomDataBaseVersion"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"

    api "android.arch.lifecycle:extensions:1.1.1"
    api "android.arch.lifecycle:common-java8:1.1.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"

    api "androidx.paging:paging-runtime-ktx:$rootProject.pagingRuntimeVersion"

    api "com.google.android:flexbox:$rootProject.flexBoxVersion"

    api 'com.cjj.materialrefeshlayout:library:1.3.0'

    api "androidx.paging:paging-runtime-ktx:3.0.0-alpha10"

    api 'com.bm.photoview:library:1.4.1'

    api 'com.google.android.material:material:1.2.1'

    // Glide dependencies
    api "com.github.bumptech.glide:glide:4.11.0"
    api 'jp.wasabeef:glide-transformations:4.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}