# Harvest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harvest/harvestwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harvest/harvestwork/: MainActivity.kt
app/src/main/java/com/harvest/harvestwork/base/: BaseApplication.kt
app/src/main/java/com/harvest/harvestwork/main/activity/: MainActivity.kt
app/src/main/java/com/harvest/harvestwork/main/vm/: MainViewModel.kt
app/src/main/java/com/harvest/harvestwork/utils/: AppStartUtils.java  BaseObserver.kt  LiveDataUtils.kt  ToastUtil.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/harvest/harvestwork/: ExampleUnitTest.kt
core_base/: build.gradle
core_base/src/androidTest/java/com/harvest/core_base/: ExampleInstrumentedTest.kt
core_base/src/main/: AndroidManifest.xml
core_base/src/main/java/com/harvest/core_base/activity/: AbsListActivity.kt  BaseViewPager22Activity.kt  BaseViewPagerActivity.kt  CommonActivity.kt  CommonBindingActivity.kt  CommonViewPager22Activity.kt
core_base/src/main/java/com/harvest/core_base/coroutine/: Coroutine.kt
core_base/src/main/java/com/harvest/core_base/database/bean/: CookieCache.kt
core_base/src/main/java/com/harvest/core_base/database/dao/: ICookieDao.kt
core_base/src/main/java/com/harvest/core_base/database/instance/: Database.kt
core_base/src/main/java/com/harvest/core_base/fragment/: AbsListFragment.kt  CommonBindingFragment.kt  CommonFragment.kt  CommonLazyBindingFragment.kt  CommonViewPager2Fragment.kt
core_base/src/main/java/com/harvest/core_base/impl/: ContextResolver.kt
core_base/src/main/java/com/harvest/core_base/interfaces/: Comparable.kt  IActivityWrapper.kt  IContext.java  IFragmentWrapper.kt
core_base/src/main/java/com/harvest/core_base/preferences/: CommonPreferenceUtils.java
core_base/src/main/java/com/harvest/core_base/provider/: ContextProvider.kt
core_base/src/main/java/com/harvest/core_base/service/: ServiceFacade.java
core_base/src/main/java/com/harvest/core_base/utils/system/: ActivityManager.java  OSUtils.kt  ScreenUtil.kt  StatusBarUtil.kt  SystemBarTintManager.kt
core_base/src/test/java/com/harvest/core_base/: ExampleUnitTest.kt
core_image/: build.gradle
core_image/src/androidTest/java/com/harvest/core_image/: ExampleInstrumentedTest.kt
core_image/src/main/: AndroidManifest.xml
core_image/src/main/java/com/harvest/core_image/impl/: DefaultIconListener.kt  ImageImpl.kt  ImageLoaderImpl.kt
core_image/src/main/java/com/harvest/core_image/utils/: GlideRoundTransform.java
core_image/src/main/res/drawable/: ic_pic_fail.xml
core_image/src/main/res/values/: colors.xml
core_image/src/test/java/com/harvest/core_image/: ExampleUnitTest.kt
core_image_interface/: build.gradle
core_image_interface/src/androidTest/java/com/harvest/core_image_interface/: ExampleInstrumentedTest.kt
core_image_interface/src/main/: AndroidManifest.xml
core_image_interface/src/main/java/com/harvest/core_image_interface/interfaces/: DrawableLoadListener.kt  IImage.java  IImageLoader.kt  ImageRequest.java
core_image_interface/src/test/java/com/harvest/core_image_interface/: ExampleUnitTest.kt
core_network/: build.gradle
core_network/src/androidTest/java/com/harvest/core_network/: ExampleInstrumentedTest.kt
core_network/src/main/: AndroidManifest.xml
core_network/src/main/java/com/harvest/core_network/datasource/: DataSource.kt  Resource.kt
core_network/src/main/java/com/harvest/core_network/factory/: ConverterFactory.kt
core_network/src/main/java/com/harvest/core_network/impl/: ErrorNotifier.java  GsonAdapter.java  GsonConverterAdapter.java  HRetrofit.java  JsonNetworkParser.java  MoshiConverterAdapter.java  NetworkAgent.java  NetworkRequest.java
core_network/src/main/java/com/harvest/core_network/interfaces/: ConverterAdapter.java  ErrorNotifier.java  JsonNetworkParser.java  OnPreCheckListener.java  StringNetworkParser.java
core_network/src/main/java/com/harvest/core_network/utils/: BaseParamObserver.kt  NetworkStatusUtils.kt
core_network/src/main/java/com/harvest/core_network/wrapper/: ApiResult.kt
core_network/src/test/java/com/harvest/core_network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
