// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    applicationId = "com.harvest.harvestwork"

    buildToolsVersion = "29.0.3"
    compileSdkVersion = 29
    minSdkVersion=23
    targetSdkVersion = 1
    versionCode = 1
    versionName = "1.0"
    frescoVersion = "1.5.0"
    frescoProcesserVersion = "2.1.0"
    kotlinCoroutineVersion = "1.4.1"
    retrofitVersion = "2.9.0"
    androidxMediaVersion = "1.2.1"
    roomDataBaseVersion = "1.1.1"
    lifecycleVersion = "2.3.0-beta01"
    viewModelVersion = "2.3.0-beta01"
    pagingRuntimeVersion = "3.0.0-alpha09"
}
